MONGO_URI=mongodb+srv://moniquedevback:VfEXUB85swOH3EEw@cluster0.6y2ya8b.mongodb.net/?retryWrites=true&w=majority
PORT= 8080
CLOUDINARY_CLOUD_NAME=djfsygmaz 
CLOUDINARY_API_KEY=156853225599673
CLOUDINARY_API_SECRET=4j2dUfBxr1XvYFGcOGCtTJkgtcI
EMAIL=moniquedevback@gmail.com
PASSWORD=gbybrahhgtpntdmi
JWT_SECRET=Morango